//Maya ASCII 2018ff08 scene
//Name: azer.ma
//Last modified: Mon, Oct 15, 2018 04:38:25 PM
//Codeset: 1252
requires maya "2018ff08";
requires -nodeType "aiStandardSurface" "mtoa" "3.0.0.2";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201804211841-f3d65dda2a";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode file -n "file7";
	rename -uid "A950768E-4714-0459-A072-2B8B014CD12B";
	setAttr ".ftn" -type "string" "C:/Users/etudiant/Documents/clarrisse_alshader_tests/TEST_RENDU_CLARISSE//sourceimages/GrungePaint0049_L.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture7";
	rename -uid "3559495D-4C5B-0171-007A-249CF03F04E5";
createNode remapValue -n "remapValue1";
	rename -uid "C2443AF4-4839-49DB-07BF-3C83B2364EED";
	setAttr -s 3 ".vl[0:2]"  0.2 0 1 1 0.66000003 1 0.45217392
		 0.34 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode aiStandardSurface -n "METAL";
	rename -uid "3BE599C5-45B8-DBF9-4CB5-F5B3C6455D44";
	setAttr ".base" 0;
	setAttr ".base_color" -type "float3" 0 0 0 ;
	setAttr ".specular_color" -type "float3" 1 0.46750593 0.077000022 ;
	setAttr ".specular_IOR" 20;
createNode shadingEngine -n "aiStandardSurface3SG";
	rename -uid "4B701C35-491E-2194-A8E8-ADA0E3191E51";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[1].aov_name" -type "string" "specular_indirect";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_specular_direct","aiCustomAOVs[0]"
		,"ai_aov_specular_indirect","aiCustomAOVs[1]"} ;
createNode materialInfo -n "materialInfo3";
	rename -uid "55ED3780-4515-DF0C-2265-CA8408F82105";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E82ED4D8-4D0E-743C-E522-46874E3F0061";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 16 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
	setAttr -s 8 ".tx";
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ro" yes;
	setAttr -s 2 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[1].aov_name" -type "string" "specular_indirect";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_specular_direct","aiCustomAOVs[0].aovName"
		,"ai_aov_specular_indirect","aiCustomAOVs[1].aovName"} ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ro" yes;
	setAttr -s 2 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[1].aov_name" -type "string" "specular_indirect";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_specular_direct","aiCustomAOVs[0].aovName"
		,"ai_aov_specular_indirect","aiCustomAOVs[1].aovName"} ;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "file7.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file7.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file7.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file7.ws";
connectAttr "place2dTexture7.c" "file7.c";
connectAttr "place2dTexture7.tf" "file7.tf";
connectAttr "place2dTexture7.rf" "file7.rf";
connectAttr "place2dTexture7.mu" "file7.mu";
connectAttr "place2dTexture7.mv" "file7.mv";
connectAttr "place2dTexture7.s" "file7.s";
connectAttr "place2dTexture7.wu" "file7.wu";
connectAttr "place2dTexture7.wv" "file7.wv";
connectAttr "place2dTexture7.re" "file7.re";
connectAttr "place2dTexture7.of" "file7.of";
connectAttr "place2dTexture7.r" "file7.ro";
connectAttr "place2dTexture7.n" "file7.n";
connectAttr "place2dTexture7.vt1" "file7.vt1";
connectAttr "place2dTexture7.vt2" "file7.vt2";
connectAttr "place2dTexture7.vt3" "file7.vt3";
connectAttr "place2dTexture7.vc1" "file7.vc1";
connectAttr "place2dTexture7.o" "file7.uv";
connectAttr "place2dTexture7.ofs" "file7.fs";
connectAttr "file7.ocr" "remapValue1.i";
connectAttr "remapValue1.ov" "METAL.specular_roughness";
connectAttr "METAL.out" "aiStandardSurface3SG.ss";
connectAttr "pSphereShape3.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "aiStandardSurface3SG.msg" "materialInfo3.sg";
connectAttr "METAL.msg" "materialInfo3.m";
connectAttr "file7.msg" "materialInfo3.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
connectAttr "aiStandardSurface3SG.pa" ":renderPartition.st" -na;
connectAttr "METAL.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapValue1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file7.msg" ":defaultTextureList1.tx" -na;
// End of azer.ma
